src/schemas/gridSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="action.xsd"/> 
    
    <xs:element name="gridsettings">
        <xs:complexType>
            <xs:all>
                <xs:element ref="labels" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="columns" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="action" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="properties" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="filters" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="sorting" minOccurs="0" maxOccurs="1"/>                
            </xs:all>                       
        </xs:complexType>
    </xs:element>
    
    <xs:element name="labels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="header" minOccurs="0" maxOccurs="1"/>
                <xs:element name="footer" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
    
    <xs:element name="columns">
        <xs:unique name="colName">
            <xs:selector xpath="col"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element> 
       
    <xs:element name="properties">
        <xs:complexType>
            <xs:attribute name="flip" type="xs:boolean"/>
            <xs:attribute name="pagesize" type="xs:unsignedShort"/>
            <xs:attribute name="autoSelectColumnId" type="notNullType"/>
            <xs:attribute name="autoSelectRecordId" type="notNullType"/>
            <xs:attribute name="autoSelectRelativeRecord" type="xs:boolean" default="true"/>
            <xs:attribute name="autoSelectRecordUID" type="xs:string"/>
            <xs:attribute name="autoSelectOffset" type="xs:unsignedInt"/>
            <xs:attribute name="profile" type="notNullType"/>
            <xs:attribute name="selectMode" type="rowOrCell"/>
            <xs:attribute name="totalCount" type="xs:unsignedInt"/>
            <xs:attribute name="fireGeneralAndConcreteEvents" type="xs:boolean"/>
            <xs:attribute name="gridWidth" type="xs:string"/>
            <xs:attribute name="gridHeight" type="xs:unsignedInt"/>
            <xs:attribute name="rowHeight" type="xs:unsignedInt"/>
            <xs:attribute name="forceLoadSettings" type="xs:boolean"/>
            <xs:attribute name="expandAllRecords" type="xs:boolean"/>
            <xs:attribute name="toolbarClassName" type="xs:string"/>
            <xs:attribute name="toolbarStyle" type="xs:string"/>
            
            
            <xs:attribute name="columnheaderHorAlign" type="notNullType"/>
            <xs:attribute name="columnHorAlign" type="notNullType"/>
            <xs:attribute name="numColumnHorAlign" type="notNullType"/>
            <xs:attribute name="strColumnHorAlign" type="notNullType"/>
            <xs:attribute name="dateColumnHorAlign" type="notNullType"/>
            <xs:attribute name="imageColumnHorAlign" type="notNullType"/>
            <xs:attribute name="linkColumnHorAlign" type="notNullType"/>
            <xs:attribute name="dateValuesFormat" type="notNullType"/>
            <xs:attribute name="columnValueDisplayMode" type="notNullType"/>
            <xs:attribute name="columnWidth" type="notNullType"/>
            <xs:attribute name="valueFontColor" type="notNullType"/>
            <xs:attribute name="valueBgColor" type="notNullType"/>
            <xs:attribute name="valueFontSize" type="notNullType"/>
            <xs:attribute name="valueFontBold" type="xs:boolean"/>
            <xs:attribute name="valueFontItalic" type="xs:boolean"/>
            <xs:attribute name="valueFontUnderline" type="xs:boolean"/>
            <xs:attribute name="valueFontStrikethrough" type="xs:boolean"/>
            <xs:attribute name="visiblePagesCount" type="xs:unsignedInt"/>
            <xs:attribute name="pagesBlockDuplicateLimit" type="xs:unsignedInt"/>
            <xs:attribute name="selectWholeRecord" type="xs:boolean"/>            
            <xs:attribute name="singleClickBeforeDouble" type="xs:boolean"/>
            <xs:attribute name="visibleStriperows" type="xs:boolean"/>
            <xs:attribute name="columnShowlines" type="xs:boolean"/>
            <xs:attribute name="visibleColumnsCustomizer" type="xs:boolean"/>
            <xs:attribute name="visibleColumngroupsCustomizer" type="xs:boolean"/>            
            <xs:attribute name="visiblePager" type="xs:boolean"/>
            <xs:attribute name="visibleExporttoexcelCurrentpage" type="xs:boolean"/>
            <xs:attribute name="visibleExporttoexcelAll" type="xs:boolean"/>
            <xs:attribute name="visibleCopytoclipboard" type="xs:boolean"/>
            <xs:attribute name="visibleFilter" type="xs:boolean"/>
            <xs:attribute name="visibleRecordsSelector" type="xs:boolean"/>
            <xs:attribute name="visibleColumnsHeader" type="xs:boolean"/>
            <xs:attribute name="visibleToolbar" type="xs:boolean"/>
            <xs:attribute name="numColumnDecimalSeparator" type="xs:string"/>
            <xs:attribute name="numColumnGroupingSeparator" type="xs:string"/>
            <xs:attribute name="visibleSave" type="xs:boolean"/>
            <xs:attribute name="visibleFieldSave" type="xs:boolean"/>
            <xs:attribute name="visibleRevert" type="xs:boolean"/>
            <xs:attribute name="selectAllowTextSelection" type="xs:boolean"/>            

                        
        </xs:complexType>
    </xs:element>
    
    <xs:element name="filters">
        <xs:complexType>
            <xs:all>        
            	<xs:element name="multiselector" minOccurs="0" maxOccurs="1"/>
            </xs:all>            	
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="sorting">
        <xs:unique name="sort">
            <xs:selector xpath="sort"/>
            <xs:field xpath="@column"/>
            <xs:field xpath="@direction" />            
        </xs:unique>    
    </xs:element>    
    
    <xs:simpleType name="sortDirection">
        <xs:restriction base="xs:string">
            <xs:enumeration value="asc"/>
            <xs:enumeration value="ASC"/>
            <xs:enumeration value="desc"/>
            <xs:enumeration value="DESC"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="sort">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:attribute name="column" type="notNullType" use="required"/>                
                    <xs:attribute name="direction" type="sortDirection"/>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>    
        
    
</xs:schema>