src/schemas/navigator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:annotation>
   <xs:appinfo>Course-IT Showcase navigator schema</xs:appinfo>
   <xs:documentation xml:lang="ru">
	Данная схема описывает содержимое XML документа навигатора. 
   </xs:documentation>
 </xs:annotation>
	<xs:include schemaLocation="action.xsd" />

	<xs:element name="navigator">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="xs:anyType">
								<xs:sequence>
									<xs:element ref="level1" maxOccurs="unbounded"
										minOccurs="0" />
								</xs:sequence>
								<xs:attribute name="id" use="required" type="notNullType" />
								<xs:attribute name="name" use="required" type="notNullType" />
								<xs:attribute name="icon" type="pictureType" />
								<xs:assert
									test="count(descendant::*[@selectOnLoad=true()])&lt;=1">
								</xs:assert>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="hideOnLoad" type="xs:boolean" />
			<xs:attribute name="width" type="notNullType" />
		</xs:complexType>
		<xs:unique name="level1Id">
			<xs:selector
				xpath="group/level1|group/level1/level2|group/level1/level2/level3|group/level1/level2/level3/level4|group/level1/level2/level3/level4/level5" />
			<xs:field xpath="@id" />
		</xs:unique>
		<xs:unique name="groupId">
			<xs:selector xpath="group" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>


	<xs:element name="level1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" minOccurs="0" />
				<xs:element ref="level2" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="identNavigatorGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="level2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" minOccurs="0" />
				<xs:element ref="level3" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="identNavigatorGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="level3">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" minOccurs="0" />
				<xs:element ref="level4" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="identNavigatorGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="level4">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" minOccurs="0" />
				<xs:element ref="level5" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="identNavigatorGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="level5">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="action" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="identNavigatorGroup" />
		</xs:complexType>
	</xs:element>


	<xs:attributeGroup name="identNavigatorGroup">
		<xs:attribute name="id" use="required" type="notNullType" />
		<xs:attribute name="name" use="required" type="notNullType" />
		<xs:attribute name="selectOnLoad" type="xs:boolean" default="false"/>
	</xs:attributeGroup>
</xs:schema>
