src/schemas/specialTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="javaEnum.xsd" />
	<xs:simpleType name="notNullType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="xslType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="pictureType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-zА-Яа-я0-9_/-]+\.(png|jpg|jpeg|bmp|gif|tif)" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="xmlType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="xsdType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="rowOrCell">
		<xs:restriction base="xs:string">
			<xs:enumeration value="row" />
			<xs:enumeration value="cell" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FontSizeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(px|em|pt|mm)"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="HtmlSizeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(px){0,1}|100%|[0-9]{0,1}[0-9]{1}%"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="HtmlPxSizeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(px){0,1}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>	

	<xs:simpleType name="colorType">
		<xs:restriction base="xs:string">
			<xs:pattern value="#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})|()"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PercentRange">
		<xs:restriction base="xs:unsignedByte">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="100" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="simpleList">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value="\w+(\s?\w+)*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:attributeGroup name="identGroup">
		<xs:attribute name="id" use="required" type="notNullType" />
		<xs:attribute name="name" use="required" type="notNullType" />
	</xs:attributeGroup>
</xs:schema>