src/schemas/xformsSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="action.xsd"/>
    
    <xs:element name="properties">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="action" minOccurs="0"/>
                <xs:element ref="event"  maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>                       
        </xs:complexType>
        <xs:unique name="eventId">
            <xs:selector xpath="event"/>
            <xs:field xpath="@linkId"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="event">
        <xs:complexType> 
            <xs:sequence>
                <xs:element ref="action"/>                
            </xs:sequence>
            <xs:attribute name="name" type="eventType" use="required"/> 
            <xs:attribute name="linkId" type="notNullType" use="required"/>            
        </xs:complexType>
    </xs:element>  
    
    <xs:simpleType name="eventType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="single_click"/>
        </xs:restriction>
    </xs:simpleType>    
    
</xs:schema>